public function cifrarPin(Request $request){
        if($request->isJson()){
            $data = $request->json()->all();

            $cifrarPing = Crypt::encrypt($data['pin']);
            return response()->json(['pinCifrado'=>$cifrarPing],200);

        }
        return response()->json(['Error'=>'No'],401);
}
public function descifrarPin(Request $request){
        if($request->isJson()){
            try {
                $data = $request->json()->all();
                $descifrarPin = Crypt::decrypt($data['pin']);
                return response()->json(['pinDescifrado'=>$descifrarPin],200);
            } catch (DecryptException $e) {

            }
        }
        return response()->json(['Error'=>'No'],401);
}